* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Sedan', sans-serif;
}

body {
  overflow-y: scroll;
  height: 76rem; 
  width: 76rem;
}

.headings {
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.navbar {
  background-color: white;
  padding: 10px;
}

.fa-bars{
  color: white;
  text-align: right;
}

.navlist {
  display: flex;
  gap: 2rem;
  height: 15vh;
  width: 100%;
  justify-content: center; 
  align-items: center;
  position: fixed;
  overflow: hidden;
}

.navlist li {
  list-style: none;
}

.navlist li a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
}

.navlist li a:hover {
   color: #0074B7;
}

.navlist.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70%;
  background-color: #262525;
  z-index: 1000;
  padding: 5rem;
}

.navlist.show li {
  list-style: none;
  margin-bottom: 2rem;
}

.navlist.show a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
}

.navlist.show a:hover {
  color: #0074B7;
}

.left-container, .right-container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.left-container {
  background: #262525;
  width: 70%;
  padding-left: 30px;
}

.right-container {
  background: linear-gradient(-45deg, #3877FF, #262525 70%);
  width: 30%;
  align-items: center;
}


.icons {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.icons .fa-brands {
  color: #868B8E; 
}

.icons .fa-brands:hover {
  cursor: pointer;
  background: linear-gradient(#B1B1B1, #7EC8E3);
   background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  margin-left: 50px;
}

.header h2 {
  font-size: 3rem;
  color: #accee0;
  height: 10vh;
  position: relative;
}

.header h3 {
  font-size: 2rem;
  color: #189AB4;
  height: 10vh;
  position: relative;
}

.header p {
  font-size: 1.2rem;
  color: #EBEBE8;
  line-height: 1.5rem;
  max-width: 35rem;
  position: relative;
}

.design .circle {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.circle:nth-child(1) {
  background: linear-gradient(90deg, transparent 50%, #262525 50%);
  width: 23rem;

}

.circle:nth-child(2) {
  width: 20rem;
  background-size: 100%; 
  background-repeat: no-repeat;
  border: 0.1rem solid #fff;
  box-shadow: 
  0 0 1rem white, 
  inset 0 0 1rem white, 
  0 0 2rem #145DA0,
  inset 0 0 2rem #145DA0,
  0 0 4rem #145DA0,
  inset 0 0 4rem #145DA0;
}

#photo {
  display: flex;
  align-items: center;
  justify-content: center; 
  max-width: 35rem; 
  max-height: 40rem; 
  padding-right: 10rem 5rem 10rem 5rem;
  margin: 0rem -5rem 1rem -7rem;
}

.about {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 3rem; 
 background-color: #14202E;
 color: #D4F1F4;
 width: 100%;
 height: 100vh;
 padding: 120px;
}

.about-img img {
  align-items: center;
  margin: 40px 40px 40px; 
  width: 15rem;
  height: 20rem;
  border: 0.1rem solid #fff;
  box-shadow: 
  0 0 1rem white, 
  inset 0 0 1rem white, 
  0 0 2rem #145DA0,
  inset 0 0 2rem #145DA0,
  0 0 2rem #145DA0,
  inset 0 0 2rem #145DA0;
}

.about-text h2 {
  font-size: 40px;
  line-height: 1.8;
  margin: 15px 0 20px;
}

.about-text h2 span {
  color: rgb(90, 179, 215);
}

.about-text p {
  color: #F6EEF0;
  font-size: 1.2rem;
  line-height: 1.4rem;
  width: 35rem;
  position: relative;
}

.about-text h2  {
  position: relative;
  animation-name: text;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}
@keyframes text {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
 
}

.button {
  margin-bottom: 45px;
  line-height: 6rem;
  border: 0.1rem solid skyblue;
  border-radius: 20px; 
  padding: 10px;
  background-color:#2E8BC0;
  cursor: pointer;
  text-decoration: none;
  color:#071b2f;
  position: relative;
}

.button:hover {
  transition: 0.5s;
  background-color: white;
}

.sources {
  min-height: auto;
  padding-bottom: 4rem;
}

.sources h2 {
  padding-top: 3rem;
  text-align: center;
  color: rgb(150, 223, 253);
}

.sources .sources-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem;
}

.sources {
  background-color: #001F3D;
}

.sources-container .sources-box {
  flex: 1 1 1rem;
  background-color: #262525;
  color: ivory;             
  padding: 4rem;
  border-radius: 2rem;
  box-shadow: .2rem .2rem .2rem gray;
  text-align: center;
  border-top: .3rem solid rgb(9, 155, 245);
  border-bottom: .3rem solid rgb(9, 155, 245);
}

.sources-box i {
  font-size: 2rem;
  color: rgb(9, 155, 245);
}

.sources-box i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.sources-box h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.portfolio {
  padding-bottom: 4rem;
  background-color: #14202E;
}

.portfolio h2 {
  margin-bottom: 2rem;
  padding-top: 3rem;
  text-align: center;
  color:rgb(9, 155, 245);
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding: 6rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display:flex;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgb(94, 180, 196);
  overflow: hidden;
  padding: 4rem;
}

.portfolio-box img {
  transition: .5s ease;
  width: 30rem;
  align-items: center;
  padding: 1rem;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 18rem;
  line-height: normal;
  left: 0;
  width: 32rem;
  height: 5rem;
  background: linear-gradient(rgb(200, 197, 209), rgb(104, 137, 161)); 
  color: rgb(18, 18, 67);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  opacity: 0.2;
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 1.8rem;
  text-align: center;
}

.contact {
  background-color: #001F3D; 
}

.contact h2 {
  margin-bottom: 3rem;
  padding-top: 3rem;
  color: #9DE3F6;
  text-align: center;
  font-size: 2rem;
}

.contact form {
  max-width: 60rem;
  margin: 1rem auto;
  margin-bottom: 2rem;
  text-align: center;
 
}

.contact form .input-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .input-box input, .contact form textarea {
  padding: 1.5rem;
  font-size: 1rem;
  width: 30rem;
  height: 1rem;
  color:#0000FF;
  border-radius: .6rem;
  margin: 1.5rem 15rem 0rem;
  box-shadow: 0 .1rem .4rem #04F9F2;
  align-items: center;
}

.btn {
  margin-top: 2rem;
  margin-bottom: 4rem;
  border: 0.1rem solid skyblue;
  border-radius: 8px; 
  padding: .5rem;
  width: 6rem;
  font-size: 1.2rem;
  background-color:#2E8BC0;
  cursor: pointer;
  text-decoration: none;
  color:#061422;
  position: relative;
}
.btn:hover {
  transition: 0.5s;
  background-color: white;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: center;
  background-color: #14202E;
  margin-top: -4rem;
  color: white;
}

.footer-icon a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  background: ivory;
  text-decoration: none;
  border: .2rem solid #68BBE3;
}

.footer-icon a i {
  font-size: 1.2rem;
  color: blue;
}

.fa-bars {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  color: white;
}
